<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MHW</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #b4c8ef;
        }
        h1 {
            color: #333;
        }
           .btn {
            padding: 10px 20px;
            background-color: #b4c8ef;
            color: blue;
            border: none;
            cursor: pointer;
            text-decoration: none;
            margin: 10px 0;
            display: inline-block;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        img {
            display: inline-block;
            width: 300px;
            height: auto;
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>Monster Hunter World: Iceborn Monsters</h1>
    <p>La tarea de Informatica esta cool, haga más así.</p>
    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.redd.it%2Fday10-of-drawing-monsters-according-to-my-memories-nargacuga-v0-hj3vkn60y0za1.png%3Fs%3D5016c19312cc18b99f3f1c2aa90f9db73d177886&f=1&nofb=1&ipt=86a74b8273c4fdb107be1bf5fbfa03ae786126ec511848d31b90270037a5def5&ipo=images">
    <img src="https://i.redd.it/rsc5dum8w7za1.png">
    <img src="https://i.redd.it/0cidkcqpwtya1.png">
    <img src="https://i.redd.it/nxixdkqtdmza1.png">
    <img src="https://i.redd.it/h8sz6wzjc71b1.png">
     <p><a href="https://www.reddit.com/user/QuackMinister/">Reddit del artista</a></p>
     <p><a href="https://monsterhunterworld.wiki.fextralife.com/Monsters">La wiki de MHW</a></p>
    <p>El nuevo MHW que quiero comprar <a href="https://www.monsterhunter.com/wilds/en-us/">este enlace</a>.</p>
</body>
</html>
